buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'My_key'
            keyPassword 'gOuloiSes'
            storeFile file('C:/my_keys/my_key_equilator.jks')
            storePassword 'mUTombo'
        }
    }
    compileSdkVersion 24
    //noinspection GradleDependency
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.levenko.myequilator"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 24
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    /*   lintOtions{
           checkReleaseBuilds false
           abortOnError false
       }*/
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lib_bech')
    //noinspection GradleDependency
    //noinspection GradleDependency
    //noinspection GradleDependency
    //noinspection GradleDependency
    //noinspection GradleDependency
    //noinspection GradleDependency
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}









apply plugin: 'com.google.gms.google-services'